algoritmo "Nome do Programa"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Matheus Nascimento de Araujo
// Data atual  : 03/09/2025
var
    nt_1, nt_2, nt_3, mediafinal :real


inicio

    escreval ("Digite a primeira nota: ")
    leia (nt_1)
    escreval ("Digite a segunda nota: ")
    leia (nt_2)
    escreval ("Digite a terceira nota: ")
    leia (nt_3)

    mediafinal <- ((nt_1 * 2) + (nt_2 * 3) + (nt_3 * 5)) / 10

    escreva ("A Media do aluno é: ", mediafinal)

fimalgoritmo