algoritmo "triangulo"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Matheus Nascimento de Araujp
// Data atual  : 29/08/2005
var
    base, alt, area :real

inicio
    escreva ("Escreva a base do seu triangulo: ")
    leia (base)
    escreva("Escreva a altura do seu triangulo: ")
    leia (alt)
    area <- (base * alt) / 2
    escreva ("A area do seu triangulo é: ", area)

fimalgoritmo